# Artistra

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yotharit/artistra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotharit/artistra/: MainApplication.kt
app/src/main/java/com/yotharit/artistra/common/base/: BaseMvpActivity.java  BaseMvpContractorPresenter.java  BaseMvpContractorView.java  BaseMvpFragment.java  BaseMvpPresenter.java
app/src/main/java/com/yotharit/artistra/common/constant/: Constant.java
app/src/main/java/com/yotharit/artistra/manager/: Contextor.kt
app/src/main/java/com/yotharit/artistra/ui/landing/: LandingActivity.kt  LandingContractor.kt  LandingPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/login/: LoginActivity.kt  LoginContractor.kt  LoginPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/main/: MainActivity.kt  MainContractor.kt  MainPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/main/adapter/: MainFragmentAdapter.kt
app/src/main/java/com/yotharit/artistra/ui/main/calendar/: CalendarContractor.kt  CalendarFragment.kt  CalendarPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/main/feed/: FeedContractor.kt  FeedFragment.kt  FeedPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/popout/: PopActivity.kt  PopContractor.kt  PopPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/register/: RegisterActivity.kt  RegisterContractor.kt  RegisterPresenter.kt
app/src/main/java/com/yotharit/artistra/ui/splash/: SplashActivity.kt  SplashContractor.kt  SplashPresenter.kt
app/src/main/res/drawable/: button_background_white.xml  button_background_white_with_anim.xml  like_icon.xml
app/src/main/res/layout/: calendar_layout.xml  feed_layout.xml  feed_list_layout.xml  feed_top_layout.xml  fold_title_view.xml  foldable_content_view.xml  foldable_view.xml  login_layout.xml  login_page_layout.xml  main_layout.xml  pop_layout.xml  register_layout.xml  search_layout.xml  splash_screen.xml  user_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/yotharit/artistra/: ExampleUnitTest.kt
(+15 files in other folders)
