<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                xmlns:app="http://schemas.android.com/apk/res-auto"
>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                        android:orientation="vertical"
        >
            <include layout="@layout/feed_top_layout"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#fff"
    >

        <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_type="Whirlpool"
                app:mk_color="#222222"
        />
    </RelativeLayout>


</RelativeLayout>