<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#222222"
                        android:padding="10dp"
        >
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/logo_text"
                       android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="150dp"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foldable_background"
                    android:scaleType="centerCrop"
            />
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:gravity="center_vertical"

        >
            <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/darker_gray"
                    android:id="@+id/like"
                    app:btn_color="#222222"
                    app:btn_fill_color="#ff0000"
                    app:allow_random_color="false"
                    app:siShape="@raw/heart"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
        >
            <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="15 MAY 2019"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:maxLines="1"
            />
            <TextView
                    android:id="@+id/tvEventNameFull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="ED SHEERAN"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:maxLines="1"
            />
            <TextView
                    android:id="@+id/tvPlaceAndCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="ENGLAND"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:maxLines="1"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:layout_marginTop="10dp"
        >

            <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABOUT CONCERT"
                    android:textColor="#222222"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:maxLines="6"
                    android:lines="3"
            />
        </LinearLayout>

        <!--<LinearLayout android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:weightSum="5"-->

        <!--&gt;-->
        <!--&lt;!&ndash;<TextView android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#222222"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="ARTIST"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="14sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<com.github.siyamed.shapeimageview.CircularImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@drawable/artist"&ndash;&gt;-->
        <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<LinearLayout android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:weightSum="1"&ndash;&gt;-->
        <!--&lt;!&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tvArtistName"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#222222"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="ED SHEERAN"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:maxLines="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingLeft="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tvArtistShortBio"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#222222"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="English singer-songwriter"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="10sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
        <!--&lt;!&ndash;android:maxLines="3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingLeft="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
        <!--&lt;!&ndash;<com.sackcentury.shinebuttonlib.ShineButton&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@android:color/darker_gray"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/artistLike"&ndash;&gt;-->
        <!--&lt;!&ndash;app:btn_color="#222222"&ndash;&gt;-->
        <!--&lt;!&ndash;app:btn_fill_color="#0E4D92"&ndash;&gt;-->
        <!--&lt;!&ndash;app:allow_random_color="false"&ndash;&gt;-->
        <!--&lt;!&ndash;app:siShape="@raw/like"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginEnd="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--</LinearLayout>-->

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="8dp"
                     android:background="#222222"
                     android:layout_marginTop="10dp"
        />


    </LinearLayout>


</LinearLayout>