<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#222222"
                        android:padding="10dp"
        >
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/logo_text"
                       android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="150dp"
        >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foldable_background"
                    android:scaleType="centerCrop"
            />
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:gravity="center_vertical"

        >
            <com.sackcentury.shinebuttonlib.ShineButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/darker_gray"
                    android:id="@+id/like"
                    app:btn_color="#222222"
                    app:btn_fill_color="#ff0000"
                    app:allow_random_color="false"
                    app:siShape="@raw/heart"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
        >
            <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="15 MAY 2019"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:maxLines="1"
            />
            <TextView
                    android:id="@+id/tvEventNameFull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="ED SHEERAN"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:maxLines="1"
            />
            <TextView
                    android:id="@+id/tvPlaceAndCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#222222"
                    android:text="ENGLAND"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:maxLines="1"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:layout_marginTop="10dp"
        >

            <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="ABOUT CONCERT"
                      android:textColor="#222222"
                      android:textSize="14sp"
                      android:textStyle="normal"
                      android:maxLines="3"
            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="10dp"
                      android:weightSum="5"

        >
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#222222"
                      android:text="ARTIST"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      android:maxLines="1"
                      android:layout_marginBottom="5dp"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
            >
                <com.github.siyamed.shapeimageview.CircularImageView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/artist"
                        android:scaleType="centerCrop"
                />
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="2"
                              android:padding="5dp"
                              android:orientation="vertical"
                              android:weightSum="1"
                >
                    <TextView
                            android:id="@+id/tvArtistName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#222222"
                            android:text="ED SHEERAN"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:textAllCaps="true"
                    />
                    <TextView
                            android:id="@+id/tvArtistShortBio"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#222222"
                            android:text="English singer-songwriter"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:maxLines="3"
                            android:paddingLeft="5dp"
                            android:textAllCaps="true"
                    />
                </LinearLayout>
                <com.sackcentury.shinebuttonlib.ShineButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:color/darker_gray"
                        android:id="@+id/artistLike"
                        app:btn_color="#222222"
                        app:btn_fill_color="#0E4D92"
                        app:allow_random_color="false"
                        app:siShape="@raw/like"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>