<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:clipChildren="false"
                                   app:cardCornerRadius="10dp"
                                   app:cardElevation="2dp"
                                   android:layout_marginBottom="5dp"
>
    <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell"
            xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            folding-cell:animationDuration="1000"
            folding-cell:backSideColor="#333333"
            folding-cell:additionalFlipsCount="3"
            folding-cell:cameraHeight="30"
    >
        <include layout="@layout/foldable_content_view"/>
        <include layout="@layout/fold_title_view"/>
    </com.ramotion.foldingcell.FoldingCell>


</androidx.cardview.widget.CardView>